{
  "name": "updaterbootstrap-native",
  "version": "1.5.0",
  "description": "Native C++ launcher for UpdaterBootstrap - reads appsettings.json independently",
  "homepage": "https://github.com/Firefox-1998/SistemaGestioneEffetti",
  "license": "MIT",
  "dependencies": [
    "nlohmann-json"
  ],
  "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6"
}
